import React from "react";
import { Link } from "react-router-dom";
import styles from "./About.module.scss";
import flower1 from "../../assets/images/aboutImg/Rectangle 1273.png";
import flower2 from "../../assets/images/aboutImg/Rectangle 1275.png";
import flower3 from "../../assets/images/aboutImg/Rectangle 1276.png";
import flower4 from "../../assets/images/aboutImg/Rectangle 1277.png";
import flower5 from "../../assets/images/aboutImg/Rectangle 1279.png";
import flower6 from "../../assets/images/aboutImg/Rectangle 1278.png";
import { useLocationInUrl } from "../../hooks/useLocationInUrl";

const About: React.FC = () => {
  const title = useLocationInUrl();
  return (
    <section className={styles.wrapper}>
      <article className={styles.routes}>
        <Link to="/" className={styles.routes__home}>
          Главная
        </Link>
        <span className={styles.routes__title}>{title}</span>
      </article>
      <h2 className={styles.title}>Цветочный интернет магазин</h2>
      <article className={styles.about}>
        <img src={flower1} className={styles.about__flower} alt="Цветы" />
        <img src={flower2} className={styles.about__flower_1} alt="Цветы" />
        <img src={flower3} className={styles.about__flower_2} alt="Цветы" />
        <div className={styles.about__text}>
          <p>
            Осуществляем продажу цветов с&nbsp;доставкой по&nbsp;указанному
            адресу на&nbsp;территории Киева и&nbsp;всей Украины!
          </p>
          <p>
            Цветы можно заказать через наш простой в&nbsp;использовании
            и&nbsp;профессиональный интернет-магазин (поддержка всех возможных
            способов он-лайн оплаты) с&nbsp;предложением честно описанных
            и&nbsp;сфотографированных букетов. Принимаем заказы
            по&nbsp;телефону, электронной почте и&nbsp;в&nbsp;офисе нашей
            компании..
          </p>
          <p>
            Обеспечиваем хороший контакт с&nbsp;нашей компанией с&nbsp;клиентом,
            вежливое обслуживание и&nbsp;профессиональное выполнение заказа.
            Гарантируем анонимность и&nbsp;поддержку для наших клиентов.
          </p>
          <p>
            В&nbsp;нашем цветочном интернет-магазине Flowers-Ukraine.com
            вы&nbsp;найдете прекрасные цветочные композиции отвечающие последним
            европейским тенденциям. Также следует отметить, что все букеты
            прежде всего созданы со&nbsp;страстью, потому что флористика для
            наших сотрудников это искусство которым они увлекаются
            не&nbsp;первый год.
          </p>
          <p>
            Наш магазин цветов прилагает все усилия, чтобы каждая композиция
            была собрана из&nbsp;специально подобранных цветов, с&nbsp;особой
            тщательностью и&nbsp;точностью, а&nbsp;доставка цветов производилась
            в&nbsp;указанный срок.
          </p>
        </div>
      </article>
      <p className={styles.text}>
        Вы&nbsp;можете смело заказать букет в&nbsp;Киев, так как
        мы&nbsp;гарантируем высокое качество, свежесть и&nbsp;долговечность
        наших цветочных композиций чтобы вы&nbsp;могли как можно дольше
        наслаждаться приобретенными цветами. Кроме того, букет с&nbsp;доставкой
        в&nbsp;Киев- это не&nbsp;единственное направление на&nbsp;котором
        мы&nbsp;действуем. Мы&nbsp;располагаем широким спектром дополнительных
        позиций, таких как:
      </p>
      <ul className={styles.list}>
        <li>плетеные корзинки со сладостями;</li>
        <li>коробки с цветами и сладостями;</li>
        <li>
          небольшие подарки, которые вы можете отправить вместе с букетом.
        </li>
      </ul>
      <article className={styles.offers}>
        <p>
          В&nbsp;нашем магазине цветов есть предложение- поздравительные
          открытки, которые по&nbsp;вашему желанию наш курьер вручит вместе
          с&nbsp;цветами получателю.
        </p>
        <p>
          Мы&nbsp;заботимся о&nbsp;том, чтобы доставка букета в&nbsp;Киев,
          которую мы&nbsp;предоставляем Вам, была оперативной,
          а&nbsp;ассортимент разнообразным. Наш цветочный интернет магазин имеет
          возможность составлять композиции в&nbsp;соответствии с&nbsp;вашими
          ожиданиями, с&nbsp;учетом индивидуальных вкусов.
        </p>
        <p>
          Обслуживаем индивидуальных клиентов которые знают как важно вовремя
          заказать букет в&nbsp;Киеве чтобы выражать свои чувства, углублять
          отношения, передавать пожелания и&nbsp;подчеркивать личное отношение
          при помощи нашей службы доставки цветов.
        </p>
      </article>
      <article className={styles.cooperation}>
        <div className={styles.cooperation__text}>
          <p>
            Сотрудничаем с&nbsp;компаниями которые заинтересованы
            в&nbsp;поддержании соответствующего уровня контактов. Многие
            предприятия таким образом проявляют уважение по&nbsp;отношению
            к&nbsp;своим сотрудникам, по&nbsp;случаю дней рождения,
            по&nbsp;праздникам или на&nbsp;корпоративных вечеринках.
          </p>
          <p>
            Вы&nbsp;можете заказать цветы с&nbsp;доставкой в&nbsp;киеве как
            в&nbsp;будние дни, так и&nbsp;по&nbsp;субботам и&nbsp;воскресеньям.
            Интернет магазин роз работает 7&nbsp;дней в&nbsp;неделю
            и&nbsp;24&nbsp;часа в&nbsp;сутки. Благодаря индивидуальному
            и&nbsp;профессиональному подходу к&nbsp;каждому клиенту много
            довольных людей снова и&nbsp;снова возвращаются к&nbsp;нам чтобы
            заказать цветы в&nbsp;Киеве и&nbsp;Украине, при этом круг довольных
            клиентов расширяется с&nbsp;каждым днем.
          </p>
          <p>
            Осуществляем продажу срезанных цветов, горшечных
            и&nbsp;искусственных. Наше предложение включает, среди прочего:
          </p>
          <ul className={styles.list}>
            <li>букеты праздничные, декоративные.</li>
            <li>свадебные букеты, украшения для церквей, автомобилей.</li>
            <li>букеты новогодние, рождественские, пасхальные.</li>
            <li>
              цветочные корзины, новогодние корзины, а также фруктовые корзины.
            </li>
            <li>
              цветы горшечные и срезанные, в частности: лилия, фиалка,
              хризантема, гладиолусы, анютины глазки, ирис, нарцисс, георгины,
              многолетники, пеларгония, пион, астра, папоротник, кактус, алоэ,
              плющ, каллы, фикусы и т.д.
            </li>
          </ul>
        </div>
        <img src={flower4} className={styles.cooperation__flower} alt="Цветы" />
        <img
          src={flower5}
          className={styles.cooperation__flower_1}
          alt="Цветы"
        />
        <img
          src={flower6}
          className={styles.cooperation__flower_2}
          alt="Цветы"
        />
      </article>
      <h2 className={styles.subtitle}>
        Почему стоит воспользоваться нашим магазином цветов?
      </h2>
      <article className={styles.best}>
        <p>
          Мы&nbsp;предоставляем лучшее качество продукции, прилежное
          обслуживание, своевременную доставку и&nbsp;конкурентоспособные цены,
          внушающие исключительно доброжелательные улыбки у&nbsp;наших клиентов
          и&nbsp;получателей. Постоянно повышаем качество оказываемых услуг.
        </p>
        <p>Мы&nbsp;к&nbsp;вашим услугам 365 дней в&nbsp;году!</p>
      </article>
      <ol className={styles.numbers}>
        <li>
          ФЛОРИСТ С&nbsp;ОПЫТОМ РАБОТЫ. Мы&nbsp;имеем большой опыт
          в&nbsp;продажах цветов онлайн, поэтому каждый наш клиент остается
          довольным и&nbsp;возвращается снова к&nbsp;нам. За&nbsp;время работы
          мы&nbsp;узнали как преодолевать трудности, поэтому все цветы
          доставляем в&nbsp;срок.
        </li>
        <li>
          МЫ&nbsp;ЗНАЕМ СВОИХ КЛИЕНТОВ. Мы&nbsp;знаем, что цветы, подаренные
          важному человеку должны быть красивыми, потому что самое главное для
          вас это его счастье. Поэтому мы&nbsp;заботимся о&nbsp;том, чтобы этот
          момент был чем-то сакральным, чем-то большим, а&nbsp;наши цветы
          высокого качества этому гарантия. Можете смело воспользоваться
          услугами нашего цветочного интернет магазина.
        </li>
        <li>
          УДОБНАЯ ОПЛАТА. Вы&nbsp;можете быстро и&nbsp;безопасно оплатить заказ
          через популярные платежные системы.
        </li>
      </ol>
    </section>
  );
};

export default About;
